<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core functionality for interacting with any of Google's APIs.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ofl.Google</AssemblyName>
    <PackageId>Ofl.Google</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Google</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Google.git</RepositoryUrl>
    <PackageTags>google google-api</PackageTags>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Ofl.Google.Abstractions" Version="2.0.3" />
    <PackageReference Include="Ofl.Net.Http" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
