<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core functionality for interacting with any of Google's APIs.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ofl.Google</AssemblyName>
    <PackageId>Ofl.Google</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Google</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Google.git</RepositoryUrl>
    <PackageTags>google google-api</PackageTags>
    <Version>4.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Ofl.Google.Abstractions" Version="3.0.7" />
    <PackageReference Include="Ofl.Net.Http" Version="3.0.8" />
  </ItemGroup>
</Project>
