<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core functionality for interacting with any of Google's APIs.</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Ofl.Google</AssemblyName>
    <PackageId>Ofl.Google</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Google</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Google.git</RepositoryUrl>
    <PackageTags>google google-api</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Ofl.Google.Abstractions" Version="1.0.2" />
    <PackageReference Include="Ofl.Net.Http.ApiClient.Json" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
