# Ofl.Google

./: Ofl.Google.sln  README.md
Ofl.Google/: ApiKeyProviderExtensions.cs  GoogleApiClient.cs  GoogleApiMessageHandler.cs  Ofl.Google.csproj  project.json
Ofl.Google/Properties/: AssemblyInfo.cs
src/Ofl.Google/: ApiKeyConfiguration.cs  ApiKeyProviderExtensions.cs  ConfigurationApiKeyProvider.cs  GoogleApiClient.cs  GoogleApiMessageHandler.cs  HttpClientBuilderExtensions.cs  Ofl.Google.csproj  ServiceCollectionExtensions.cs
test/Ofl.Google.Tests/: Ofl.Google.Tests.csproj  UnitTest1.cs
